<html>
    <head><link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="index.css">        
    </head>
    <body>
        <section class="container">
            
            <div class="slide-wrapper">
                
                <div class="slides">
                    <!-- <article>1</article> 
                    <article>2</article> 
                    <article>3</article> 
                    <article>4</article> 
                    <article>5</article> 
                    <article>6</article> 
                    <article>7</article> 
                    <article>8</article>  -->
                    
                    <article><img id="img1" src="img/normal6.jpg"/></article>
                    <article><img id="img2" src="img/big2.jpg"/></article>
                    <article><img id="img3" src="img/normal7.jpg"/></article>
                    <article><img id="img4" src="img/horizontal3.jpg"/></article>
                    <article><img id="img5" src="img/normal8.jpg"/></article>
                    <article><img id="img6" src="img/big3.jpg"/></article>
                    <article><img id="img7" src="img/normal9.jpg"/></article>
                    <article><img id="img8" src="img/vertical3.jpg"/></article>
                   
                </div>
                
            </div>   
            
            <nav class="img-nav">
                <a href="#img1">1</a>
                <a href="#img2">2</a>
                <a href="#img3">3</a>
                <a href="#img4">4</a>
                <a href="#img5">5</a>
                <a href="#img6">6</a>
                <a href="#img7">7</a>
                <a href="#img8">8</a>
            </nav> 
                 
        </section>
    </body>
</html>