* {
    margin: 0;
    box-sizing: border-box;
}

body {
    padding-top: 40px;
}

.container {
    
    width: 300px;    
    margin: auto;
}

.slide-wrapper {
 
    overflow-x: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
}

.slides {
    background-color: orange;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: 200px;
    width: 800%;
}

.slides article {
    border: 1px solid #333;
    scroll-snap-align: center;    
}
.slides article img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
nav.img-nav {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    justify-items: center;
}
nav{

}
nav.img-nav a{
    height: 30px;
    width: 30px;
    border: 1px solid black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

