*{
   margin: 0; 
   font-family: 'Josefin Sans', sans-serif;
}
button{
    cursor: pointer;
}
body{
    background-color: whitesmoke;
    width: 100vw;
    overflow-x: hidden;
}
.header{
    height: 90px;
    display: flex;
    gap: 5px;
    top: 0;
    background-color:darkslategray;
    width: 100%;
    padding-right: 15%;
    padding-left: 15%;
    align-items: flex-end;
}
.header a{
    align-self: center;
    margin-right: 8rem;
}
.header img{
    width: 7rem;
}
.kartImg{
    margin-left: 63rem;
}
.kartImg img{
    width: 5rem;
}


main{
    padding-right: 10%;
    padding-left: 10%;
    min-height: 63rem;
    margin-top: 30px;
    background-color: whitesmoke;
}
main img{
    height: 200px;
    margin-bottom: 5px;
}
#produktliste{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.footer{
    height: 90px;
    display: flex;
    align-items: flex-end;
    gap: 5px;
    top: 0;
    background-color:darkslategray;
    width: 100%;
    padding-right: 15%;
    padding-left: 15%;
}
.divGrid2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 35%;
    margin-top: 2%;
    gap: 5px;

}


.kartDeling{
  display: grid;
  grid-template-columns: repeat(1,1fr);
}

.divGrid2 button{
    border: none;
    width: 80px;
    color: white;
    background-color: darkslategray;
    padding: 5px;
    margin: 5px;
}
.divGrid button{
    border: none;
    width: 80px;
    color: white;
    background-color: darkslategray;
    padding: 5px;
    margin: 5px;
}

.divGrid{
    border: 2px solid darkslategray;
    padding: 14px;
    border-radius: 4px;
}

.divGrid3 div{

    margin-bottom: 15px;

}
#sluttsum{
    margin-top: 2rem;
    font-size: 2rem;
}

