article {
background-color: white;
display: grid;
align-items: center;
grid-template-columns: 1fr 1fr;
}
img{
    height: 100%;
}
#grid-section {
    height: 103px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 100px;
    background-color: gray;
    align-content: center;
    gap: 2px;
}